<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue | 前端梳理</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="">
    <link rel="preload" href="/note/frontend/assets/css/0.styles.f583d883.css" as="style"><link rel="preload" href="/note/frontend/assets/js/app.eced46f7.js" as="script"><link rel="preload" href="/note/frontend/assets/js/2.b6515a82.js" as="script"><link rel="preload" href="/note/frontend/assets/js/18.734b2c5d.js" as="script"><link rel="prefetch" href="/note/frontend/assets/js/10.f72ffc0a.js"><link rel="prefetch" href="/note/frontend/assets/js/11.d6ef73ec.js"><link rel="prefetch" href="/note/frontend/assets/js/12.3f087f64.js"><link rel="prefetch" href="/note/frontend/assets/js/13.f8b42937.js"><link rel="prefetch" href="/note/frontend/assets/js/14.8965b067.js"><link rel="prefetch" href="/note/frontend/assets/js/15.b05c841a.js"><link rel="prefetch" href="/note/frontend/assets/js/16.6437975a.js"><link rel="prefetch" href="/note/frontend/assets/js/17.f0a618f1.js"><link rel="prefetch" href="/note/frontend/assets/js/19.ff03f539.js"><link rel="prefetch" href="/note/frontend/assets/js/20.6f5fc561.js"><link rel="prefetch" href="/note/frontend/assets/js/21.d95a981e.js"><link rel="prefetch" href="/note/frontend/assets/js/22.5550cf8c.js"><link rel="prefetch" href="/note/frontend/assets/js/3.bee01d26.js"><link rel="prefetch" href="/note/frontend/assets/js/4.ebd39db4.js"><link rel="prefetch" href="/note/frontend/assets/js/5.1515271b.js"><link rel="prefetch" href="/note/frontend/assets/js/6.2ebd2551.js"><link rel="prefetch" href="/note/frontend/assets/js/7.df3151be.js"><link rel="prefetch" href="/note/frontend/assets/js/8.2f585eec.js"><link rel="prefetch" href="/note/frontend/assets/js/9.75d035fb.js">
    <link rel="stylesheet" href="/note/frontend/assets/css/0.styles.f583d883.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/frontend/" class="home-link router-link-active"><img src="/note/frontend/imgs/logo.jpg" alt="前端梳理" class="logo"> <span class="site-name can-hide">前端梳理</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/frontend/frontend/basic/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/note/frontend/frontend/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/note/frontend/frontend/project/" class="nav-link router-link-active">
  工程
</a></div><div class="nav-item"><a href="http://blog.lazyneko.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nekoya
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/frontend/frontend/basic/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/note/frontend/frontend/network/" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/note/frontend/frontend/project/" class="nav-link router-link-active">
  工程
</a></div><div class="nav-item"><a href="http://blog.lazyneko.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nekoya
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/note/frontend/frontend/project/VUE.html" aria-current="page" class="active sidebar-link">VUE</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#vue-基础" class="sidebar-link">vue 基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#v-if-与-v-show-的区别" class="sidebar-link">v-if 与 v-show 的区别</a></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#生命周期" class="sidebar-link">生命周期</a></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#keep-alive" class="sidebar-link">keep-alive</a></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#组件通信" class="sidebar-link">组件通信</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#模板编译" class="sidebar-link">模板编译</a></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#mvvm-的理解" class="sidebar-link">MVVM 的理解</a></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#数据接持" class="sidebar-link">数据接持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#vue2" class="sidebar-link">vue2</a></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#vue3" class="sidebar-link">vue3</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#nexttick" class="sidebar-link">nextTick</a></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#diff-算法" class="sidebar-link">Diff 算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#vnode-key-的作用" class="sidebar-link">VNode key 的作用</a></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#diff-react" class="sidebar-link">diff(react)</a></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#diff-vue2" class="sidebar-link">diff(vue2)</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/VUE.html#路由原理" class="sidebar-link">路由原理</a></li></ul></li><li><a href="/note/frontend/frontend/project/项目优化.html" class="sidebar-link">项目优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/项目优化.html#加载优化" class="sidebar-link">加载优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/项目优化.html#资源方面" class="sidebar-link">资源方面</a></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/项目优化.html#网络方面" class="sidebar-link">网络方面</a></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/项目优化.html#加载方面" class="sidebar-link">加载方面</a></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/项目优化.html#首屏加载" class="sidebar-link">首屏加载</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/项目优化.html#运行优化" class="sidebar-link">运行优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/项目优化.html#渲染优化" class="sidebar-link">渲染优化</a></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/项目优化.html#批量渲染" class="sidebar-link">批量渲染</a></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/项目优化.html#虚拟渲染" class="sidebar-link">虚拟渲染</a></li><li class="sidebar-sub-header"><a href="/note/frontend/frontend/project/项目优化.html#计算优化" class="sidebar-link">计算优化</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue"><a href="#vue" class="header-anchor">#</a> vue</h1> <h2 id="vue-基础"><a href="#vue-基础" class="header-anchor">#</a> vue 基础</h2> <h3 id="v-if-与-v-show-的区别"><a href="#v-if-与-v-show-的区别" class="header-anchor">#</a> v-if 与 v-show 的区别</h3> <ul><li>v-show：控制 display: none 对元素进行隐藏</li> <li>v-if：直接控制元素是否渲染</li></ul> <h3 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h3> <ul><li><code>beforeCreate</code>: 组件创建之前 (初始化 默认事件和生命周期，此时组件 data 和 methods 未创建)</li> <li><code>created</code>: 组件创建完成 (初始化 注入和反射，此时组件 data 和 methods 已创建)</li> <li><code>beforeMount</code>: 组件挂载之前 (将模板编译为渲染函数，渲染函数用于生成 VNode)</li> <li><code>mounted</code>: 组件挂载完毕 (将组件挂载为真实 DOM)</li> <li><code>beforeUpdate</code>: 组件更新之前 (数据变更之前)</li> <li><code>updated</code>: 组件更新完毕 (更新 VNode 并进行 patch)</li> <li><code>beforeDestory</code>: 组件销毁之前 (组件销毁之前)</li> <li><code>destoryed</code>: 组件销毁之后 (卸载 数据、方法、监听器、观察器、子组件)</li> <li><code>activated</code>: 被 keep-alive 缓存的组件激活</li> <li><code>deactivated</code>: 被 keep-alive 缓存的组件停用</li> <li><code>errorCaptured</code>: 捕获到后代组件异常 (v2.5+ 新增)</li></ul> <p>组件调用顺序：先父后子，渲染完成顺序：先子后父 <br>
组件销毁顺序：先父后子，销毁完成顺序：先子后父</p> <h3 id="keep-alive"><a href="#keep-alive" class="header-anchor">#</a> keep-alive</h3> <p>keep-alive：包裹动态组件时，缓存不活动的组件实例，要求同时只有一个子元素被渲染</p> <ul><li>props
<ul><li>include: string|RegExp 指定需要缓存的组件名称</li> <li>exclude: string|RegExp 指定除外缓存的组件名称</li> <li>max: number 最大缓存组件实例数量</li></ul></li> <li>生命周期
<ul><li>activated: 激活时触发</li> <li>deactivated: 无效时触发</li></ul></li></ul> <h3 id="组件通信"><a href="#组件通信" class="header-anchor">#</a> 组件通信</h3> <p>父子组件</p> <ul><li>父 -&gt; 子：通过 <code>props</code> 传递信息</li> <li>子 -&gt; 父：通过 <code>$emit</code> 传递信息</li></ul> <p>后代组件</p> <ul><li>祖先 -&gt; 后代：祖先通过 <code>provide</code> 提供数据，后代通过 <code>inject</code> 获取数据</li></ul> <p>任意层级</p> <ul><li>通过 EventBus 进行管理消息的发布和订阅</li> <li>通过 vuex 管理全局的数据通信</li></ul> <h2 id="模板编译"><a href="#模板编译" class="header-anchor">#</a> 模板编译</h2> <p>Vue 模板编译流程</p> <ol><li><p>解析: 将模板解析为 AST</p></li> <li><p>优化: 对静态内容进行优化(静态结点渲染后不会经过 patch 流程)</p> <ul><li>标记静态和非静态结点</li> <li>标记静态根节点</li></ul></li> <li><p>生成: 对处理后的 AST 转换为 render 函数</p></li></ol> <h2 id="mvvm-的理解"><a href="#mvvm-的理解" class="header-anchor">#</a> MVVM 的理解</h2> <p>将视图与数据进行绑定，视图变化会通知 VM 层更新数据，数据修改会通知 VM 层更新视图。MVVM 中 UI 是数据驱动的，便于将关注点集中在数据的处理中。</p> <h2 id="数据接持"><a href="#数据接持" class="header-anchor">#</a> 数据接持</h2> <h3 id="vue2"><a href="#vue2" class="header-anchor">#</a> vue2</h3> <p>劫持对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> span <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;span&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>span<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">updateNode</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">===</span> <span class="token string">&quot;span&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    span<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> span<span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> copyData <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> copyData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>copyData<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      data<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">;</span>
      <span class="token function">updateNode</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
copyData<span class="token punctuation">.</span>span <span class="token operator">=</span> <span class="token string">&quot;666&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>劫持数组：通过覆写数组原生方法进行接持</p> <h3 id="vue3"><a href="#vue3" class="header-anchor">#</a> vue3</h3> <p>使用 Proxy 进行代理，相比 Object.defineProperty 的方式，具有以下优点</p> <ul><li>可以直接监听对象而非属性</li> <li>可以直接监听数组</li> <li>具有更多的拦截方法，扩展性高</li> <li>无需在操作前拷贝原对象</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> span <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;span&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>span<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">updateNode</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">===</span> <span class="token string">&quot;span&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    span<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span> span<span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">updateNode</span><span class="token punctuation">(</span>prop<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
proxy<span class="token punctuation">.</span>span <span class="token operator">=</span> <span class="token string">&quot;777&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="nexttick"><a href="#nexttick" class="header-anchor">#</a> nextTick</h2> <ul><li>2.4 之前优先使用微任务</li> <li>2.5 改为优先使用宏任务</li> <li>2.6 改为优先使用微任务，特殊情况下使用宏任务(v-on)</li></ul> <p>v2.5 中 setImmediate &gt; MessageChannel &gt; Promise &gt; setTimeout <br>
v2.6 中 Promise &gt; MutationObserver &gt; setImmediate &gt; setTimeout</p> <h2 id="diff-算法"><a href="#diff-算法" class="header-anchor">#</a> Diff 算法</h2> <h3 id="vnode-key-的作用"><a href="#vnode-key-的作用" class="header-anchor">#</a> VNode key 的作用</h3> <p>key 用于标识 vnode 的唯一性，在 diff 过程中，对于 key 相同的 vnode 仅进行移动和更新，而不做删除创建操作，进而提高 DOM 的复用性，从而提升 patch 流程的性能</p> <h3 id="diff-react"><a href="#diff-react" class="header-anchor">#</a> diff(react)</h3> <ol><li><p>遍历现节点列表，查看每个节点在是否存在于原列表中</p> <ul><li>维护一个最大索引值，该值为查询中在原列表中的最大索引值</li> <li>若存在，则更新节点，之后判断是否需要移动
<ul><li>原节点索引小于最大索引值则需要移动节点</li> <li>否则将该索引置为最大索引</li></ul></li> <li>若不存在，则插入节点
<ul><li>若为首个节点，则插在原列表第一个节点之前</li> <li>若为非头节点，则插在现列表上一个节点之后</li></ul></li></ul></li> <li><p>遍历原节点列表，移除现列表中不存在的节点</p></li></ol> <div class="language-demo extra-class"><pre class="language-text"><code>[a, b, c, d]    // 原列表
[c, a, d, b]    // 现列表
a, b, c, d      // 遍历 c，获取最大索引 2，不做移动
b, c, a, d      // 遍历 a，小于最大索引 2，插入到 c 后面
b, c, a, d      // 遍历 d，获取最大索引 3，不做移动
c, a, d, b      // 遍历 b，小于最大索引 3，插入到 d 后面

---

[a, b, c, d, e]
[d, b, o, a, c, e]
a, b, c, d, e    // 遍历 d 获取原列表最大索引 3
a, c, d, b, e    // 遍历 b 获取原列表索引 1 小于最大索引，将 b 移动到 d 后
a, c, d, b, o, e // 遍历 o 未能查询到原索引，进行插入处理
c, d, b, o, a, e // 遍历 a 获取原列表索引 0 小于最大索引，将 a 移动到 o 后
d, b, o, a, c, e // 遍历 c 获取原列表索引 2 小于最大索引，将 c 移动到 a 后
d, b, o, a, c, e // 遍历 e 获取原列表索引 4 大于最大索引，更新最大索引为 4
</code></pre></div><h3 id="diff-vue2"><a href="#diff-vue2" class="header-anchor">#</a> diff(vue2)</h3> <ul><li>信息记录
<ul><li>原列表：使用 oldHead 与 oldTail 指向头尾节点</li> <li>现列表：使用 newHead 与 newTail 指向头尾节点</li></ul></li> <li>双端比较：在一次比较中，按顺序进行以下最多四次比较，若节点相同则更新，并修改节点指向
<ol><li>oldHead 与 newHead 比较，若相同则更新，oldHead 与 newHead 分别指向下一个节点</li> <li>oldTail 与 newHead 比较，若相同则更新，oldTail 与 newHead 分别指向上一个节点</li> <li>oldHead 与 newTail 比较，若相同则更新，oldHead 节点移动到 oldTail 之后，oldHead 后移，newTail 前移</li> <li>oldTail 与 newHead 比较，若相同则更新，oldTail 节点移动到 oldHead 之前，oldTail 前移，newTail 后移</li> <li>若以上都不满足，则遍历原列表查看 newHead 是否存在</li></ol> <ul><li>若存在，则更新节点，并将该节点移动到 oldHead 之前；若不存在，则添加到 oldHead 之前</li> <li>newHead 后移</li></ul></li> <li>双端比较结束后，判断新增或删除节点
<ul><li>若 oldTail &lt; oldHead，loop: newHead -&gt; newTail 新增节点</li> <li>若 newTail &lt; newTail，loop: oldHead -&gt; oldTail 移除节点</li></ul></li></ul> <div class="language-demo extra-class"><pre class="language-text"><code>[a, b, c, d] // 原列表
[b, a, d, c] // 现列表

b, [a, c, d] // 不满双端比较(5)，b 移动到 a 之前，oldHead 指向 a，newHead 指向 a
b, a, [c, d] // 满足双端比较(1)，oldHead 指向 c，newHead 指向 d
b, a, d, [c] // 满足双端比较(4)，d 移动到 c 之前，oldTail 指向 c，newTail 指向 c
b, a, d, c   // 满足双端比较(1)，遍历结束
</code></pre></div><h2 id="路由原理"><a href="#路由原理" class="header-anchor">#</a> 路由原理</h2> <p>监听 hashchange 事件，支持以下模式</p> <ul><li>hash 模式：前端实现，根据 URL 中 <code>#</code> 后的哈希值变化进行处理</li> <li>history 模式：需要后端配置返回原页面</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/note/frontend/frontend/project/项目优化.html">
        项目优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/note/frontend/assets/js/app.eced46f7.js" defer></script><script src="/note/frontend/assets/js/2.b6515a82.js" defer></script><script src="/note/frontend/assets/js/18.734b2c5d.js" defer></script>
  </body>
</html>
