<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP | 网络原理</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="">
    <link rel="preload" href="/note/network/assets/css/0.styles.4752f907.css" as="style"><link rel="preload" href="/note/network/assets/js/app.9b3aa82f.js" as="script"><link rel="preload" href="/note/network/assets/js/2.b6515a82.js" as="script"><link rel="preload" href="/note/network/assets/js/10.b6cafb77.js" as="script"><link rel="prefetch" href="/note/network/assets/js/11.2452874c.js"><link rel="prefetch" href="/note/network/assets/js/12.30ba1d35.js"><link rel="prefetch" href="/note/network/assets/js/13.139a3855.js"><link rel="prefetch" href="/note/network/assets/js/14.698fbf89.js"><link rel="prefetch" href="/note/network/assets/js/15.79d914f8.js"><link rel="prefetch" href="/note/network/assets/js/16.b72faac5.js"><link rel="prefetch" href="/note/network/assets/js/17.ee55c860.js"><link rel="prefetch" href="/note/network/assets/js/3.bee01d26.js"><link rel="prefetch" href="/note/network/assets/js/4.ebd39db4.js"><link rel="prefetch" href="/note/network/assets/js/5.a267220e.js"><link rel="prefetch" href="/note/network/assets/js/6.2ebd2551.js"><link rel="prefetch" href="/note/network/assets/js/7.df3151be.js"><link rel="prefetch" href="/note/network/assets/js/8.2f585eec.js"><link rel="prefetch" href="/note/network/assets/js/9.88d1b509.js">
    <link rel="stylesheet" href="/note/network/assets/css/0.styles.4752f907.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/network/" class="home-link router-link-active"><img src="/note/network/imgs/logo.jpg" alt="网络原理" class="logo"> <span class="site-name can-hide">网络原理</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/network/network/model/" class="nav-link">
  网络模型
</a></div><div class="nav-item"><a href="/note/network/network/application/" class="nav-link router-link-active">
  应用层
</a></div><div class="nav-item"><a href="/note/network/network/transport/" class="nav-link">
  传输层
</a></div><div class="nav-item"><a href="http://blog.lazyneko.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nekoya
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/network/network/model/" class="nav-link">
  网络模型
</a></div><div class="nav-item"><a href="/note/network/network/application/" class="nav-link router-link-active">
  应用层
</a></div><div class="nav-item"><a href="/note/network/network/transport/" class="nav-link">
  传输层
</a></div><div class="nav-item"><a href="http://blog.lazyneko.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  nekoya
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/note/network/network/application/HTTP.html" aria-current="page" class="active sidebar-link">HTTP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/network/network/application/HTTP.html#http-的发展" class="sidebar-link">HTTP 的发展</a></li><li class="sidebar-sub-header"><a href="/note/network/network/application/HTTP.html#http-1-x" class="sidebar-link">HTTP 1.x</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/network/network/application/HTTP.html#报文格式" class="sidebar-link">报文格式</a></li><li class="sidebar-sub-header"><a href="/note/network/network/application/HTTP.html#传输特性" class="sidebar-link">传输特性</a></li><li class="sidebar-sub-header"><a href="/note/network/network/application/HTTP.html#存在问题" class="sidebar-link">存在问题</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/network/network/application/HTTP.html#https" class="sidebar-link">HTTPS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/network/network/application/HTTP.html#加密方式" class="sidebar-link">加密方式</a></li><li class="sidebar-sub-header"><a href="/note/network/network/application/HTTP.html#工作流程" class="sidebar-link">工作流程</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/network/network/application/HTTP.html#http-2" class="sidebar-link">HTTP 2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/network/network/application/HTTP.html#二进制分帧" class="sidebar-link">二进制分帧</a></li><li class="sidebar-sub-header"><a href="/note/network/network/application/HTTP.html#头部压缩" class="sidebar-link">头部压缩</a></li><li class="sidebar-sub-header"><a href="/note/network/network/application/HTTP.html#多路复用" class="sidebar-link">多路复用</a></li><li class="sidebar-sub-header"><a href="/note/network/network/application/HTTP.html#服务端推送" class="sidebar-link">服务端推送</a></li></ul></li></ul></li><li><a href="/note/network/network/application/DNS.html" class="sidebar-link">DNS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/network/network/application/DNS.html#域名层级" class="sidebar-link">域名层级</a></li><li class="sidebar-sub-header"><a href="/note/network/network/application/DNS.html#域名解析" class="sidebar-link">域名解析</a></li><li class="sidebar-sub-header"><a href="/note/network/network/application/DNS.html#负载均衡" class="sidebar-link">负载均衡</a></li><li class="sidebar-sub-header"><a href="/note/network/network/application/DNS.html#为何基于-udp-协议" class="sidebar-link">为何基于 UDP 协议</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="http"><a href="#http" class="header-anchor">#</a> HTTP</h1> <h2 id="http-的发展"><a href="#http-的发展" class="header-anchor">#</a> HTTP 的发展</h2> <p>HTTP 最初的版本为 0.9，仅定义了建立 TCP 连接后，客户端向服务端请求的资源，进行支持 GET 方法； <br>
HTTP 1.0 版本初步定义了传输规则：增加了 POST、HEAD 方法，增加了 Header 头，定义了状态码且支持任意格式数据 <br>
HTTP 1.1 版本除了完善传输规则并增加了 持久连接、管道机制、缓存控制、断电续传、虚拟网络 等特性 <br>
目前 1.1 版本也是主要使用的版本，由于 HTTP 的数据为明文传输，存在安全隐患，因而发展出了 HTTPS 协议，通过证书确保通信双方可信，传输时对数据加密避免被第三方接持 <br>
HTTP 2 优化了通信效率，对数据头部进行压缩，实现了多路复用减少请求连接</p> <h2 id="http-1-x"><a href="#http-1-x" class="header-anchor">#</a> HTTP 1.x</h2> <h3 id="报文格式"><a href="#报文格式" class="header-anchor">#</a> 报文格式</h3> <ul><li>请求报文：请求行(方法 地址 协议) - 通用信息头 - 请求头 - 实体头(空行) - 报文主体</li> <li>响应报文：状态行(协议 状态) - 通用信息头 - 响应头 - 实体头(空行) - 报文主体</li></ul> <p>请求方法包括</p> <ul><li>GET: 请求获取指定资源</li> <li>POST: 请求提交数据进行处理</li> <li>PUT: 请求提交数据进行替换</li> <li>DELETE: 请求删除指定资源</li> <li>OPTIONS: 用于获取服务端支持的请求方法</li> <li>HEAD: 请求获取资源的响应消息头</li> <li>TRACE: 请求服务器回送收到的请求信息，主要用于测试或诊断</li> <li>CONNECT: 建立连接隧道，用于代理服务器</li></ul> <p>状态码由三位数字组成，其首位代表状态类别</p> <ul><li>1xx：消息类状态，如：100-客户端应该继续发送请求，102-处理将被继续执行</li> <li>2xx：成功类状态，如：200-成功</li> <li>3xx：重定向状态，如：301-永久重定向，302-临时重定向，304-命中协商缓存，305-指定访问代理</li> <li>4xx：客户端错误，如：400-请求语法错误，401-用户未认证，403-请求被拒绝，404-资源不存在，405-请求方法错误</li> <li>5xx：服务端错误，如：500-服务器异常，502-网关错误，503-服务器维护或过载，504-网关超时，505-HTTP 版本不支持</li></ul> <h3 id="传输特性"><a href="#传输特性" class="header-anchor">#</a> 传输特性</h3> <ul><li>持久连接：TCP 连接默认不关闭，可以被多个请求复用</li> <li>管道机制：在一个 TCP 连接中，可以同时发送多个请求</li> <li>断点续传：通过设置请求头中的 Range 字段进行实现</li> <li>虚拟网络：同一服务器上支持多个共享同一 IP 的虚拟主机</li></ul> <p>附：</p> <ul><li>持久连接：设置 <code>Connection: Keep-Alive</code> 或 <code>Connection: close</code> 开启或关闭，1.1 中默认开启- 管道机制：管道化要求响应有序，只支持幂等请求，可能导致对头阻塞问题，默认关闭</li></ul> <h3 id="存在问题"><a href="#存在问题" class="header-anchor">#</a> 存在问题</h3> <ul><li>明文传输：无法确保传输的安全性</li> <li>性能浪费：持久链接会占用服务端带来更大的服务器压力</li> <li>队头阻塞：请求管道化带来的新问题，多个有序请求可能因对头受阻导致整列数据受阻。</li></ul> <p>HTTP1.x 由存在对头阻塞问题，管道化默认关闭，通常使用并发连接(Chrome 默认 6 各)和域名分片(根据二级域名划分业务提高最大并发)提高请求效率</p> <h2 id="https"><a href="#https" class="header-anchor">#</a> HTTPS</h2> <p>HTTPS = HTTP + SSL/TLS，即对传输信息进行了加密<br>
附：SSL-安全套接层，TLS-传输层安全(1.2 以上安全)，主流的版本配置为 TLS1.2 + SSL3.3<br></p> <p>HTTP 为明文传递，存在以下问题</p> <ul><li>窃听风险：第三方可以获取通信内容</li> <li>篡改风险：第三方可以修改通信内容</li> <li>冒充风险：第三方可以冒充参与通信</li></ul> <p>SSL/TLS 协议进行了以下处理</p> <ul><li>信息加密，确保第三方无法窃听</li> <li>信息校验，确保识别被篡改信息</li> <li>配备证书，防止第三方身份冒充</li></ul> <h3 id="加密方式"><a href="#加密方式" class="header-anchor">#</a> 加密方式</h3> <p>对称加密：加密解密使用同一个密钥</p> <ul><li>优点：加密解密效率高</li> <li>缺点：密钥可以被窃取</li></ul> <p>非对称加密：客户端使用公钥加密，服务端使用私钥解密</p> <ul><li>优点：私钥无法被窃取</li> <li>缺点：加密解密效率低</li></ul> <h3 id="工作流程"><a href="#工作流程" class="header-anchor">#</a> 工作流程</h3> <p>公钥加密：客户端先向服务端索要公钥，然后用公钥加密信息，服务端收到密文后使用私钥解密</p> <ul><li>公钥存放在证书中，只要证书可信，公钥则可信</li> <li>对称加密，减少加密运算消耗时间</li></ul> <p>协议过程(步骤 1 和 2 为握手阶段)</p> <ol><li>客户端向服务端索要并验证公钥</li> <li>客户端与服务端协商生成对话密钥</li> <li>客户端与服务端采用对话密钥加密通信</li></ol> <p>握手阶段(通信为明文传输)</p> <ol><li>客户端向服务端发出加密通信请求，ClientHello 请求
<ul><li>协议版本</li> <li>客户端生成的随机数</li> <li>支持的加密方法</li> <li>支持的压缩方法</li></ul></li> <li>服务端接收请求后向客户端回应，ServerHello 响应
<ul><li>确认使用的协议版本(若与客户端不一致，服务端关闭加密通信)</li> <li>服务端生成的随机数</li> <li>确认使用的加密方法</li> <li>服务器证书</li></ul></li> <li>客户端收到响应后验证证书并获取公钥，随后向服务器发送请求
<ul><li>随机数(又称 pre-master key)，用于服务器公钥加密，防止被窃听</li> <li>编码通知，决定加密方法和密钥</li> <li>客户端握手结束通知，其值为之前内容的 hash 值，供服务端校验</li></ul></li> <li>服务端接收到请求后，根据上述三个随机数生成会话密钥，之后发送
<ul><li>编码通知</li> <li>服务端握手结束通知，值为内容 hash，共客户端校验</li></ul></li></ol> <p>流程梳理</p> <ol><li>客户端 -- client hello --&gt; 服务端</li> <li>服务端 -- 证书(公钥) --&gt; 客户端</li> <li>客户端(获取证书公钥) -- 公钥加密信息 --&gt; 服务端</li> <li>服务端(私钥解密信息) -- 生成会话密钥 --&gt; 客户端</li> <li>后续服务端与客户端使用会话密钥进行加密解密通信(对称加密)</li></ol> <h2 id="http-2"><a href="#http-2" class="header-anchor">#</a> HTTP 2</h2> <p>HTTP 2 进一步优化了通信性能，并解决了 1.1 中对头阻塞等问题</p> <ul><li>二进制分帧：引入头信息帧和数据帧</li> <li>请求优先级：可以设置数据帧优先级，优化处理顺序</li> <li>多路复用：用于解决队头阻塞问题</li> <li>头部压缩：用于优化 Header 信息占比过重的请求 (<code>HPACK</code> 算法)</li> <li>服务端推送：允许服务端主动向客户端推送</li></ul> <h3 id="二进制分帧"><a href="#二进制分帧" class="header-anchor">#</a> 二进制分帧</h3> <p>帧：报文被拆分为二进制帧，帧作为最小通信单位，承载特定类型的数据(Header 帧、Data 帧) <br>
消息：HTTP 消息(请求、响应)由一个或多个帧组成 <br>
流：存在于连接中的一个虚拟通道。流可以承载双向消息，每个流都有一个唯一的整数 ID。 <br></p> <p>对于相同 Stream ID 帧是有序传输的 <br>
对于不同 Stream ID 帧是无序传输的 <br>
接收到二进制帧后将对相同 Stream ID 的帧进行组装 <br>
帧中包含着优先级、流量控制等信息，便于优化处理效率</p> <h3 id="头部压缩"><a href="#头部压缩" class="header-anchor">#</a> 头部压缩</h3> <p>采用<a href="https://blog.csdn.net/u010129119/article/details/79392545" target="_blank" rel="noopener noreferrer">HPACK<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>算法进行压缩，主要包括</p> <ul><li>常用头信息规则映射</li> <li>哈弗曼编码压缩数据</li></ul> <h3 id="多路复用"><a href="#多路复用" class="header-anchor">#</a> 多路复用</h3> <p>可以使用单一 TCP 连接发送多个请求，数据流以消息形式发送，消息由帧组成，帧首部添加了流标识，可以无序发送，由接收方组装，从而解决 1.1 中对头阻塞的问题。</p> <h3 id="服务端推送"><a href="#服务端推送" class="header-anchor">#</a> 服务端推送</h3> <p>服务端可以在接收客户端请求后，主动推送其他资源，客户端后续发送请求时若存在相关资源则可以直接通过缓存读取</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/note/network/network/application/DNS.html">
        DNS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/note/network/assets/js/app.9b3aa82f.js" defer></script><script src="/note/network/assets/js/2.b6515a82.js" defer></script><script src="/note/network/assets/js/10.b6cafb77.js" defer></script>
  </body>
</html>
